# sigaApps-andoid

./: build.gradle
Rest Api/: Config.php  DB_Connect.php  DB_Function.php  index.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/omgimbot/mapsbanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omgimbot/mapsbanking/: ApotekModel.java  App.java  ListApoteks.java  MapsActivity.java  MapsPageAdapter.java  Petunjuk.java  Splash.java  about.java  home.java
app/src/main/java/com/example/omgimbot/mapsbanking/direction/helper/: GsonRequest.java  Helper.java  VolleySingleton.java
app/src/main/java/com/example/omgimbot/mapsbanking/direction/model/: DirectionObject.java  LegsObject.java  PolylineObject.java  Result.java  RouteObject.java  StepsObject.java
app/src/main/java/com/example/omgimbot/mapsbanking/fragment/: FragmentMapsList.java  MapsListAdapter.java
app/src/main/java/com/example/omgimbot/mapsbanking/network/: NetworkService.java  RestService.java
app/src/main/java/com/example/omgimbot/mapsbanking/ui/: AnimationHelper.java  BottomDialogs.java  CustomDrawable.java  Utils.java
app/src/main/res/drawable/: ic_about.xml  ic_add_map.xml  ic_apotek.xml  ic_map.xml  ic_petunjuk.xml  splash_brand_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_list_apoteks.xml  activity_maps.xml  activity_petunjuk.xml  activity_splash.xml  fragment_fragment_bank_list.xml  item_bottom_dialogs.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/omgimbot/mapsbanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
